practica6: Documentales
Module: ejercicio-3/documentales
Class Documentales
Esta es la clase Documentales.
Hierarchy
BasicStreamableCollection<documental>
Documentales
Index
Constructors
constructor
Properties
items
Methods
addItem
getItem
search
Constructors
constructor
new Documentales(items: documental[]): Documentales
Inherited from BasicStreamableCollection.constructor
Constructor de la clase Documentales.
Parameters
items: documental[]
Colección de documentales.
Returns Documentales
Properties
Protected items
items: documental[]
Inherited from BasicStreamableCollection.items
Methods
addItem
addItem(newItem: documental): void
Inherited from BasicStreamableCollection.addItem
Este método permite añadir un nuevo item a la colección.
Parameters
newItem: documental
Ítem que queremos añadir. Usage:
```
addItem("Juego de tronos") = items["Juego de tronos"]
```
Returns void
getItem
getItem(): documental[]
Overrides BasicStreamableCollection.getItem
Este método busca el ítem y devuelve la colección.
Returns documental[]
Devuelve la colección.
search
search(tipo: string, busqueda: string): documental[]
Overrides BasicStreamableCollection.search
Este método permite la búsqueda por nombre, año o calificación del documental.
Parameters
tipo: string
Si quieres buscar por nombre, año o calificación.
busqueda: string
La palabra o valor que quieres buscar.
Returns documental[]
