practica6: Marvel
Module: ejercicio-1/Marvel
Class Marvel
Esta es la clase Marvel.
Hierarchy
Fighter
Marvel
Index
Constructors
constructor
Methods
getAltura
getAtaque
getDefensa
getHp
getNombre
getPeso
getTipo
getUniverso
getVelocidad
setHp
Constructors
constructor
new Marvel(nombre: string, peso: number, altura: number, tipo: string, ataque: number, defensa: number, velocidad: number, hp: number, universo: string): Marvel
Inherited from Fighter.constructor
Constructor de la clase Marvel.
Parameters
nombre: string
Nombre del personaje de Marvel (Hulk, Iron Man, Thor...).
peso: number
Peso del personaje de Marvel.
altura: number
Altura del personaje de Marvel.
tipo: string
Tipo del personaje de Marvel.
ataque: number
Ataque del personaje de Marvel.
defensa: number
Defensa del personaje de Marvel.
velocidad: number
Velocidad del personaje de Marvel.
hp: number
Vida del personaje de Marvel.
universo: string
Universo al que pertenece (en este caso al universo Marvel).
Returns Marvel
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Returns number
getAtaque
getAtaque(): number
Inherited from Fighter.getAtaque
Returns number
getDefensa
getDefensa(): number
Inherited from Fighter.getDefensa
Returns number
getHp
getHp(): number
Inherited from Fighter.getHp
Returns number
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Este método se encarga de dar acceso al valor del atributo nombre aunque se acceda desde fuera de la clase Fighter.
Returns string
Devuelve el nombre del combatiente.
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Returns number
getTipo
getTipo(): string
Inherited from Fighter.getTipo
Returns string
getUniverso
getUniverso(): string
Overrides Fighter.getUniverso
Este método se encarga de dar acceso al valor del atributo universo aunque se acceda desde fuera de la clase Marvel.
Returns string
Devuelve el universo al que pertenece.
getVelocidad
getVelocidad(): number
Inherited from Fighter.getVelocidad
Returns number
setHp
setHp(hp_: number): void
Inherited from Fighter.setHp
Este método se encarga de permitir modificar el valor que hay en el atributo hp incluso accediendo desde fuera de la clase Fighter.
Parameters
hp_: number
Es la vida del combatiente.
Returns void
